<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Actions</title>
    <style>
     body {
           
            background-color: #f0f0f0;
        }
            input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #03346E;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         input[type="submit"]:hover {
            background-color: #0253A2;
        }
        .contain{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body align=center><div class=contain>
<h2 style=" color:#03346E;">Department Panel</h2><br>
    <form action="control2.jsp" method="post">
        <input type="submit" name="action" value="ADD"><br><br>
        <input type="submit" name="action" value="VIEW"><br><br>
        <input type="submit" name="action" value="UPDATE">
    </form></div>

</body>
</html>
 
</body>
</html>