<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
   <style>
           body {
           
            background-color: #f0f0f0;
        }
            input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #03346E;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         input[type="submit"]:hover {
            background-color: #0253A2;
        }
        .contain{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
   </style>
</head>
<body align=center >
    <div class="c" >
        <h1 style=" color:blue;">Notice Board</h1>
        
        
        <div class="contain"  >
            <h2 style=" color:#03346E;">Login</h2>
            <form action="controln.jsp" method="post">
                <t>User name:</t><br>
                <input type="text"  name="n" required><br>
                
                <t>Password:</t><br>
                <input type="password"  name="p" required><br><br>
              
                
                <input type="submit" value="Login">
                
                <br> Role:<br>
                <select  name="role">
                    <option value="Student">Student</option>
                    <option value="Admin">Admin</option>
                    <option value="Department">Department</option>
                </select>
            </form>
        </div> 
        
        
<br><br>

       <div>
       New user? <a href="newuser.html" >Registration</a></div>
    </div>
</body>
</html>

