<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Notice</title>
     <style>
           body {
           
            background-color: #f0f0f0;
        }
            input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #03346E;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         input[type="submit"]:hover {
            background-color: #0253A2;
        }
        div{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
   </style>
</head>
<body align=center>
    <div>
    <h2 style=" color:#03346E;">Create a new Notice</h2><br>
    <form action="savenotice.jsp" method="post">
    
     <label for="id">Notice Id</label><br>
     <input type="text" name="id" required><br>
        <label for="title">Title:</label><br>
        <input type="text"  name="title" required><br>

        <label for="description">Description:</label><br>
        <textarea name="description" rows="5" cols="40" required></textarea><br><br>
        

        <input type="submit" value="Save Notice">
    </form>
    </div>
    <a href="admin.html">Back to menu</a>
</body>
</html>
